.part2 {
    width: 100%;
    height: 160vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
    padding-top: 1rem;

    span{
        font-size: 3rem;
        font-weight: bolder;
        color: #268fd0;
        
    }

    .cards{
        width: 90%;
        height: 120vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-items: center;
        gap: 2rem;
        margin: 0 3rem ;

        .card{
            width: 40%;
            height: 62vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color: transparent;
            gap: 2rem;
            margin-bottom: 3rem;
            padding-top: 1rem;
            background-color: #f4f0ed ;

            @media only screen and (max-width: 768px) {
                width:90%;
             }
            img{
                width: 70%;
                height: 100%;
            }
            h1{
                color: #268fd0;
            }
            p{
                padding-left: 4rem;
                padding-right: 2rem;
                color: #536c92;
                font-size: 1.1rem;
                width: 100%;
            }
        }
    }
}
